upstream dspace-django {
   server dspace-django:8000;
   keepalive 64;
}

server {
   listen 80;
   server_name dspacedjango.crc.rice.edu;

   access_log /dev/stdout;
   error_log /dev/stderr;

   location = /robots.txt  { access_log off; log_not_found off; }
   location = /favicon.ico { access_log off; log_not_found off; }
   location ~ /\.          { access_log off; log_not_found off; deny all; }
   location ~ ~$           { access_log off; log_not_found off; deny all; }

   location /documents {
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public";
      expires 1d;

      alias /mnt/dspace_share/documents;
   }

   location /static {
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public";
      expires 1d;

      alias /mnt/dspace_share/static;
   }

   location /sitemedia {
      access_log off;
      add_header Pragma public;
      add_header Cache-Control "public";
      expires 1d;

      alias /mnt/dspace_share/static;
   }

   location / {
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 1m;
      proxy_connect_timeout 1m;

      proxy_buffering off;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      proxy_intercept_errors on;

      proxy_pass http://dspace-django;
   }

}